<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SudokuValidator.java" package="" timestamp="02-Oct-2012 00:34:40">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="Cell.java" package="" timestamp="29-Sep-2012 14:18:00">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="bad-16.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="bad-25.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="badb-9.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="badc-9.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="badr-9.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="good-16.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="good-25.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="good-4.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="good-9.txt" package="" timestamp="13-Sep-2012 16:12:30">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="Sudoku.java" package="" timestamp="01-Oct-2012 23:58:04">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="Iterable.java" package="" timestamp="02-Oct-2012 00:22:43">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="SudokuIterator.java" package="" timestamp="02-Oct-2012 00:56:29">
        <select from="1276" to="1276"/>
        <scroll column="768" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
