<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Iterative.java" package="" timestamp="29-Oct-2012 01:55:40">
        <select from="1881" to="1881"/>
        <scroll column="568" row="0"/>
      </file>
      <file name="Corner.java" package="" timestamp="08-Oct-2012 21:58:38">
        <select from="1881" to="1881"/>
        <scroll column="568" row="0"/>
      </file>
      <file name="Recursive.java" package="" timestamp="28-Oct-2012 20:57:07">
        <select from="1881" to="1881"/>
        <scroll column="568" row="0"/>
      </file>
      <file name="Triangle.java" package="" timestamp="28-Oct-2012 23:13:12">
        <select from="1881" to="1881"/>
        <scroll column="568" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints>
      <breakpoint enabled="true" file="Recursive.java" line="44"/>
    </breakpoints>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
